<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anket Uygulaması</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #d1f0f0; /* Su Yeşili */
            padding-top: 20px;
        }

        .survey-details {
            background-color: #fff; /* Beyaz */
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .survey-list {
            background-color: #fff; /* Beyaz */
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: calc(100vh - 20px);
            overflow-y: auto;
        }

        .create-survey-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="survey-list">
                <h2>Anketler Listesi</h2>
                <ul class="list-group list-group-flush">
                    {% for survey in surveys %}
                    <li class="list-group-item">
                        <a href="{{ url_for('survey_details', survey_id=survey['_id']) }}">{{survey['anket_basligi']}}</a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div class="col-md-8">
            <div class="survey-details">
                <h3>{{surveys[0]['anket_basligi']}}</h3>
                <div>
                    {% for option in surveys[0]['options']%}
                    <span style="margin-right: 2rem">{{option.text}} | {{option.count}} </span>
                    {% endfor %}
                </div>
                <div>
                    <label for="author" class="form-label">Yazar Adı:</label>
                    <span id="author">{{surveys[0]['yazar_adi']}}</span>
                </div>
                <div>
                    <a href="{{url_for('survey_details', survey_id= surveys[0]['_id'])}}">Oy kullanmak için
                        tıklayınız.</a>
                </div>
            </div>
        </div>
    </div>
</div>
<button class="btn btn-primary create-survey-button"><a href="create-survey" class="text-white">Anket Oluştur</a>
</button>
</body>

</html>
